<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<title>Project 01</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">Guide-Hotel</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item">
  					<a class="nav-link" href="index.html">Inicio</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="services.html">Servicios</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="places.html">Destinos</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link active" href="about.html">Nosotros</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="contact.html">Contacto</a>
  				</li>
  			</ul>
  		</div>
	</nav>
	<div class="jumbotron">
		<div class="jumbotron-content">
			<h1 class="display-4">Descubre Colombia!</h1>
			<p>
				Conoce todos sus destinos turísticos con nosotros y explora unos los lugares increíbles.
			</p>
		</div>
	</div>
	<section class="container-fluid">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<ul class="nav nav-pills" id="mytab" role="tablist">
					<li class="nav-item">
						<a href="#mision-tab" id="mision" class="nav-link" data-toggle="pill" role="tab">Mision</a>
					</li>
					<li class="nav-item">
						<a href="#vision-tab" id="vision" class="nav-link" data-toggle="pill" role="tab">Vision</a>
					</li>
					<li class="nav-item">
						<a href="#about-tab" id="about" class="nav-link" data-toggle="pill" role="tab">Quienes Somos?</a>
					</li>
				</ul>
				<div>
					<div class="tab-content" id="tabContent">
						<div class="tab-pane fade show active" id="mision-tab" role="tab-panel">
							Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Vel laudantium corporis delectus ad numquam sapiente quo esse, reprehenderit maiores non tempore mollitia nesciunt itaque ullam nostrum vero quis. In, optio.
							Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Eaque est optio earum facilis pariatur ad quasi quam sapiente repudiandae unde, eum id eligendi officia quod fugiat doloribus eveniet deleniti provident.
							Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Maxime itaque, libero iste magni provident doloremque, nemo vero dolorum vitae fuga voluptates nihil temporibus quae iusto error a quo tenetur illo.
							Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Rem dolore, temporibus molestiae minima repellendus ab quibusdam illo voluptates ex, neque nam asperiores, animi dolorum accusantium quam odit, totam vel accusamus!
						</div>
						<div class="tab-pane fade" id="vision-tab" role="tab-panel">
							 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo aliquid, sequi error consectetur nihil eligendi deleniti eos in quibusdam minima esse totam architecto! Adipisci illum soluta molestiae perferendis dolore quisquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sed inventore asperiores nisi incidunt error laborum voluptatibus dolor minima, libero modi recusandae nam ipsa quibusdam, quidem, natus. Corporis, enim, explicabo!
							 Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Aperiam, nostrum officia. Explicabo saepe repellendus voluptatum hic excepturi, corporis a mollitia nostrum dicta dolorum ex, minus cum officiis eligendi atque odit. Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Cumque quo, nemo fuga blanditiis sequi dolorem earum consequatur accusamus iusto natus et doloremque similique enim, totam. Nobis impedit vero, illum temporibus.
						</div> 
						<div class="tab-pane fade" id="about-tab" role="tab-panel">
							Lorem ipsum dolor sit amet consectetur adipisicing, elit. Maxime qui numquam aliquid dignissimos voluptatum ipsa mollitia possimus doloribus suscipit laborum vero optio labore, unde, tempora placeat quis hic aut doloremque.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, non quae excepturi minus amet distinctio repellendus veniam saepe necessitatibus sequi vero veritatis sapiente sit alias nam iste reprehenderit rem, assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Fugit culpa officia vitae quia, repudiandae deleniti debitis totam officiis laudantium dolorem soluta sit optio consectetur aliquam eligendi facilis numquam ut ex?
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="jumbotron">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home"></span> Medellín, Antioquia, Colombia.</p>
					<p><span class="oi oi-phone"></span> +57 5555050</p>
					<p><span class="oi oi-envelope-closed"></span> contacto@hotel-guide.co</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Nosotros</a>
				<a href="#">Contacto</a>
				<a href="#">Términos y condiciones</a>
			</div>
		</div>
	</footer>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/popper.js/dist/popper.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>