<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<title>Project 01</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">Guide-Hotel</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item">
  					<a class="nav-link" href="index.html">Inicio</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="services.html">Servicios</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="places.html">Destinos</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="about.html">Nosotros</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link active" href="contact.html">Contacto</a>
  				</li>
  			</ul>
  		</div>
	</nav>
	
	<section class="container-fluid">
		<nav aria-label="breadcrumb" style="margin-top: 70px;">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<div class="row m-3">
			<div class="col-md-5 form-contact card">
				<form class="form-row">
					<h1 class="display-4 m-auto" style="font-size: 35px;">Deja tu comentario</h1>
					<div class="form-group col-sm-6 mt-5">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" required="" />
					</div>
					<div class="form-group col-sm-6 mt-5">
						<label for="apellido">Apellidos</label>
						<input type="text" class="form-control" id="apellido" required=""  />
					</div>
					<div class="form-group col-sm-12">
						<label for="correo">Correo</label>
						<input type="email" class="form-control" id="correo" placeholder="Ingresa tu email" required=""  />
					</div>
					<div class="form-group col-sm-5">
						<label for="telefono">Teléfono</label>
						<input type="number" class="form-control" id="telefono" required="" />
					</div>
					<div class="form-group col-sm-7">
						<label for="ciudad">Ciudad</label>
						<select class="form-control" id="ciudad">
							<option value="medellin">Medellín</option>
							<option value="cartagena">Cartagena</option>
							<option value="bogota">Bogotá</option>
							<option value="cali">Cali</option>
							<option value="barranquilla">Barranquilla</option>
							<option value="santa-marta">Santa Marta</option>
						</select>
					</div>
					<div class="form-group col-sm-12">
						<label for="mensaje">Mensaje</label>
						<textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí"></textarea>
					</div>
					<div class="form-group col-sm-12">
						<button type="Submit" class="btn btn-success float-right" id="btnSendMessage">Enviar</button>
					</div>
				</form>
			</div>
			<div class="col-md-6 offset-md-1" style="background: #ffffff;">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</div>
	</section>
	<footer class="jumbotron">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home"></span> Medellín, Antioquia, Colombia.</p>
					<p><span class="oi oi-phone"></span> +57 5555050</p>
					<p><span class="oi oi-envelope-closed"></span> contacto@hotel-guide.co</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Nosotros</a>
				<a href="#">Contacto</a>
				<a href="#">Términos y condiciones</a>
			</div>
		</div>
	</footer>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/popper.js/dist/popper.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>