<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<title>Project 01</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">Guide-Hotel</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item">
  					<a class="nav-link active" href="index.html">Inicio</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="services.html">Servicios</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="places.html">Destinos</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="about.html">Nosotros</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="contact.html">Contacto</a>
  				</li>
  			</ul>
  		</div>
	</nav>
	<div class="jumbotron">
		<div class="jumbotron-content">
			<h1 class="display-4">Descubre Colombia!</h1>
			<p>
				Conoce todos sus destinos turísticos con nosotros y explora unos los lugares increíbles de la mano de los mejores hoteles del país.
			</p>
		</div>
	</div>
	<section class="container-fluid pl-2 pr-2">
		<!-- <nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Inicio</li>
			</ol>
		</nav> -->
		<div class="row m-auto bg-white">

			<div class="col-sm-12 col-md-4  plan-section">
				<img src="./images/vfam1.jpg" class="img-fluid" />
				<div>
					<h4><b>Descubre nuestros planes vacacionales para disfritar en pareja o en familia</b></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</div>
			</div>
			<div class="col-sm-12 col-md-4  plan-section">
			    <img src="./images/hospedaje.jpg" class="img-fluid" />
				<div>
					<h4><b>Consulta nuestros paquetes de hospedaje y escoje el que mejor se adapte a tus necesidades</b></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			    </div>
			</div>
			<div class="col-sm-12 col-md-4 m-auto plan-section">
				<img src="./images/negocios.jpg" class="img-fluid" />
				<div>
					<h4><b>Planes ejecutivos para que tu viaje de negocios sea una linda experiencia</b></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			    </div>
			</div>
		</div>
		<hr class="my-4">

	</section>
	<footer class="jumbotron">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home"></span> Medellín, Antioquia, Colombia.</p>
					<p><span class="oi oi-phone"></span> +57 5555050</p>
					<p><span class="oi oi-envelope-closed"></span> contacto@hotel-guide.co</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Nosotros</a>
				<a href="#">Contacto</a>
				<a href="#">Términos y condiciones</a>
			</div>
		</div>
	</footer>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/popper.js/dist/popper.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	</script>
</body>
</html>
