<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<title>Project 01</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a class="navbar-brand" href="index.html">Guide-Hotel</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navContent" aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item">
  					<a class="nav-link" href="index.html">Inicio</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="services.html">Servicios</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link active" href="places.html">Destinos</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="about.html">Nosotros</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="contact.html">Contacto</a>
  				</li>
  			</ul>
  		</div>
	</nav>
	<div class="jumbotron">
		<div class="jumbotron-content">
			<h1 class="display-4">Descubre Colombia!</h1>
			<p>
				Conoce todos sus destinos turísticos con nosotros y explora unos los lugares increíbles.
			</p>
		</div>
	</div>
	<section class="container-fluid">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
				<li class="breadcrumb-item active" aria-current="page">Destinos</li>
			</ol>
		</nav>

		<div class="d-flex flex-wrap places-content p-2">
			<div class="col-sm-12 m-auto p-3" >
				<h1 class="font-weight-normal">Regalate el descanso que mereces.</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between">
				<!-- <div id="carouselCartagena" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselCartagena" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselCartagena" data-slide-to="1"></li>
				    <li data-target="#carouselCartagena" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/vfam1.jpg" class="d-block w-100" height="250px" alt="hospedaje principal">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/hospedaje.jpg" class="d-block w-100" height="250px" alt="paisaje del lugar">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/negocios.jpg" class="d-block w-100" height="250px" alt="detalles y accesorios de la zona">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselCartagena" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselCartagena" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div> -->
				<img src="./images/places/cartagena/main_pic.jpg" class="d-block w-100" height="250px" alt="hospedaje principal">
				<div class="card-body">
					<h4 class="card-title text-center p-2 bg-secondary text-white display-4">Bay White Hotel</h4>
					<p class="card-subtitle text-center">
						<b>Cartagena</b> <span class="oi oi-map-marker"></span> A 400 mts de la playa.
					</p>
					<table class="table">
						<tr>
							<td>
								<p class="bg-success qualifier text-white" style="padding: 5px; border-radius: 15px;">9.0</p>
							</td>
							<td>
								<p class="mr-auto"> Descubre una hermosa ciudad con cultura e historia.</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="card-footer">	
					<a href="#" class="btn btn-outline-primary">Descubre más</a>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div id="carouselSantaMarta" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselSantaMarta" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselSantaMarta" data-slide-to="1"></li>
				    <li data-target="#carouselSantaMarta" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/negocios.jpg" class="d-block w-100" height="250px" alt="hospedaje principal">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/vfam1.jpg" class="d-block w-100" height="250px" alt="paisaje del lugar">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/hospedaje.jpg" class="d-block w-100" height="250px" alt="detalles y accesorios de la zona">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselSantaMarta" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselSantaMarta" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<div class="card-body">
					<h4 class="card-title text-center p-2 bg-secondary text-white display-4">Santa Marta</h4>
					<p class="card-subtitle text-center">
						<span class="oi oi-map-marker"></span> A 150 mts de la playa con vista al mar.
					</p>
					<table class="table">
						<tr>
							<td>
								<p class="bg-success qualifier text-white" style="padding: 5px; border-radius: 15px;">9.3</p>
							</td>
							<td>
								<p class="mr-auto"> Relajate en una de las playas mas hermosas de Colombia.</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="card-footer">	
					<a href="#" class="btn btn-outline-primary">Descubre más</a>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div id="carouselMedellin" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselMedellin" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselMedellin" data-slide-to="1"></li>
				    <li data-target="#carouselMedellin" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/hospedaje.jpg" class="d-block w-100" height="250px" alt="hospedaje principal">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/vfam1.jpg" class="d-block w-100" height="250px" alt="paisaje del lugar">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/negocios.jpg" class="d-block w-100" height="250px" alt="detalles y accesorios de la zona">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselMedellin" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselMedellin" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<div class="card-body">
					<h4 class="card-title text-center p-2 bg-secondary text-white display-4">Medellín</h4>
					<p class="card-subtitle text-center">
						<span class="oi oi-map-marker"></span> A 1.5 km del centro de la ciudad.
					</p>
					<table class="table">
						<tr>
							<td>
								<p class="bg-success qualifier text-white" style="padding: 5px; border-radius: 15px;">9.3</p>
							</td>
							<td>
								<p class="mr-auto">Visita la ciudad de la eterna primavera.</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="card-footer">
					<a href="#" class="btn btn-outline-primary">Descubre más</a>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div id="carouselCali" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselCali" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselCali" data-slide-to="1"></li>
				    <li data-target="#carouselCali" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/negocios.jpg" class="d-block w-100" height="250px" alt="hospedaje principal">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/vfam1.jpg" class="d-block w-100" height="250px" alt="paisaje del lugar">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/hospedaje.jpg" class="d-block w-100" height="250px" alt="detalles y accesorios de la zona">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselCali" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselCali" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<div class="card-body">
					<h4 class="card-title text-center p-2 bg-secondary text-white display-4">Cali</h4>
					<p class="card-subtitle text-center">
						<span class="oi oi-map-marker"></span> A 150 mts de la playa con vista al mar.
					</p>
					<table class="table">
						<tr>
							<td>
								<p class="bg-success qualifier text-white" style="padding: 5px; border-radius: 15px;">8.5</p>
							</td>
							<td>
								<p class="mr-auto"> Relajate en una de las playas mas hermosas de Colombia.</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="card-footer">	
					<a href="#" class="btn btn-outline-primary">Descubre más</a>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div id="carouselBogota" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselBogota" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselBogota" data-slide-to="1"></li>
				    <li data-target="#carouselBogota" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/hospedaje.jpg" class="d-block w-100" height="250px" alt="hospedaje principal">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/vfam1.jpg" class="d-block w-100" height="250px" alt="paisaje del lugar">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/negocios.jpg" class="d-block w-100" height="250px" alt="detalles y accesorios de la zona">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselBogota" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselBogota" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<div class="card-body">
					<h4 class="card-title text-center p-2 bg-secondary text-white display-4">Bogotá</h4>
					<p class="card-subtitle text-center">
						<span class="oi oi-map-marker"></span> A 150 mts de la playa con vista al mar.
					</p>
					<table class="table">
						<tr>
							<td>
								<p class="bg-success qualifier text-white" style="padding: 5px; border-radius: 15px;">9.3</p>
							</td>
							<td>
								<p class="mr-auto"> Relajate en una de las playas mas hermosas de Colombia.</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="card-footer">	
					<a href="#" class="btn btn-outline-primary">Descubre más</a>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between">
				<div id="carouselBarranquilla" class="carousel slide" data-ride="carousel">
				  <ol class="carousel-indicators">
				    <li data-target="#carouselBarranquilla" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselBarranquilla" data-slide-to="1"></li>
				    <li data-target="#carouselBarranquilla" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="./images/hospedaje.jpg" class="d-block w-100" height="250px" alt="hospedaje principal">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/vfam1.jpg" class="d-block w-100" height="250px" alt="paisaje del lugar">
				    </div>
				    <div class="carousel-item">
				      <img src="./images/negocios.jpg" class="d-block w-100" height="250px" alt="detalles y accesorios de la zona">
				    </div>
				  </div>
				  <a class="carousel-control-prev" href="#carouselBarranquilla" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselBarranquilla" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
				<div class="card-body">
					<h4 class="card-title text-center p-2 bg-secondary text-white display-4">Barranquilla</h4>
					<p class="card-subtitle text-center">
						<span class="oi oi-map-marker"></span> A 350 mts de la playa con vista al mar.
					</p>
					<table class="table">
						<tr>
							<td>
								<p class="bg-success qualifier text-white" style="padding: 5px; border-radius: 15px;">9.3</p>
							</td>
							<td>
								<p class="mr-auto"> Relajate en una de las playas mas hermosas de Colombia.</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="card-footer">	
					<a href="#" class="btn btn-outline-primary">Descubre más</a>
				</div>
			</div>

		</div>
	</section>
	<footer class="jumbotron">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<p><span class="oi oi-home"></span> Medellín, Antioquia, Colombia.</p>
					<p><span class="oi oi-phone"></span> +57 5555050</p>
					<p><span class="oi oi-envelope-closed"></span> contacto@hotel-guide.co</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Nosotros</a>
				<a href="#">Contacto</a>
				<a href="#">Términos y condiciones</a>
			</div>
		</div>
	</footer>
	<script src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script src="./node_modules/popper.js/dist/popper.min.js"></script>
	<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>